
#  INTRODUCTION

This module changes all ckeditor text fields to respect the "rows" setting of
the field. How rows translate into pixels is a global setting, configured via
a pixel factor and offset.

* For a full description of the module, visit the project page:
https://www.drupal.org/project/ckeditorheight

* To submit bug reports and feature suggestions, or track changes:
https://www.drupal.org/project/issues/ckeditorheight

#  REQUIREMENTS

* No special requirements.

#  INSTALLATION

* Install as you would normally install a contributed Drupal module. Visit
https://www.drupal.org/documentation/install/modules-themes/modules-8
for further information.

#  CONFIGURATIONS

No additional configuration required.
* Customize the settings in
Administration » Configuration » System » CKEditorHeight Settings.

#  MAINTAINERS

Current maintainers:
* Merlin Axel Rutz (geek.merlin) https://www.drupal.org/user/229048
